{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthApi": {
    "BaseUrl": "http://localhost:5218"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-change-this",
    "Issuer": "AstroPlatform",
    "Audience": "AstroPlatformUsers"
  },
  "BffInternal": {
    "BaseUrl": "http://localhost:5290"
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379,password=AstroRedis2025,ssl=false,abortConnect=false",
    "KeyPrefix": "astro:session:",
    "SessionExpiryDays": 30
  }
}
