{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=AstroClubDb;User Id=sa;Password=AstroClub2025;TrustServerCertificate=True",
    "MongoDB":   "mongodb://admin:AstroMongo2025@localhost:27017/AstroClubMongo?authSource=admin"
  },
  "MinIO": {
    "Endpoint":        "localhost:9000",
    "AccessKey":       "astro_admin",
    "SecretKey":       "AstroMinio2025",
    "UseSSL":          false,
    "DefaultBuckets":  ["fits","raw","previews","thumbs","sketches","profiles","horizons","maintenance"]
  },
  "Jwt": {
    "Key":      "your-256-bit-secret-key-here-change-this",
    "Issuer":   "AstroPlatform",
    "Audience": "AstroPlatformUsers",
    "AccessTokenExpiryMinutes":  60,
    "RefreshTokenExpiryDays":    30
  },
  "Microservices": {
    "BaseUrls": {
      "Example": "http://example-microservice:8080"
    },
    "DefaultTimeoutSeconds": 30,
    "MaxRetries": 3
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File",
        "Args": { "path": "logs/astro-.log", "rollingInterval": "Day" } }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  }
}
